# AndroidArchitectureExample3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huhn/androidarchitectureexample/: ExampleInstrumentedTest.kt  TestDriverDataImpl.kt  TestDriverRepositoryImpl.kt
app/src/androidTest/java/com/huhn/androidarchitectureexample/repository/: DriverRepositoryTest.kt  TestDriverDataImpl.kt
app/src/androidTest/java/com/huhn/androidarchitectureexample/ui/: TestComposeUI.kt  TestDriverComposeUI.kt  TestDriverViewModel.kt  TestRouteComposeUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhn/androidarchitectureexample/: MainActivity.kt
app/src/main/java/com/huhn/androidarchitectureexample/application/: AndroidArchitectureExampleApplication.kt
app/src/main/java/com/huhn/androidarchitectureexample/dependencyInjection/: diWithKoin.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/: DriverRepository.kt  DriverRepositoryImpl.kt  Repository.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/database/: AppDatabase.kt  DBDriverDao.kt  DBRouteDao.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/database/dbModel/: DBDriver.kt  DBRoute.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/localDataSource/: AppDatabase.kt  DBDriverDao.kt  DBRouteDao.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/localDataSource/dbModel/: DBDriver.kt  DBRoute.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/network/: DriverApi.kt  RetrofitHelper.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/network/networkModel/: Driver.kt  DriverResponse.kt  Route.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/remoteDataSource/: DatesApiService.kt  DriverApi.kt  DriverApiService.kt  RetrofitHelper.kt
app/src/main/java/com/huhn/androidarchitectureexample/repository/remoteDataSource/networkModel/: Dates.kt  Driver.kt  DriverResponse.kt  EnhansedDate.kt  Route.kt
app/src/main/java/com/huhn/androidarchitectureexample/ui/: DatesUI.kt  DriverUI.kt  EnhancedDateUI.kt  ForceRecomposeState.kt  MainActivity.kt  RouteUI.kt  UIComposables.kt  UINavigation.kt  UIUtils.kt
app/src/main/java/com/huhn/androidarchitectureexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huhn/androidarchitectureexample/viewmodel/: DatesContract.kt  DatesViewModel.kt  DriverContract.kt  DriverViewModel.kt  DriverViewModelImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huhn/androidarchitectureexample/: ExampleUnitTest.kt  ReplaceMainDispatchersRule.kt
app/src/test/java/com/huhn/androidarchitectureexample/viewmodel/: DriverViewModelImplTest.kt  DriverViewModelTest.kt  ReplaceMainDispatchersRule.kt  TestDriverRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
