buildscript {
    dependencies {
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1")
    }
}
plugins {
    /*
     * These plugins are searched for in the repositories mentioned in settings.gradle
     *
     * id 'package-name0of-plugin' version "version-number" apply false
     *
     * Use `apply false` to add a Gradle plugin as a build dependency
     *  but not apply it to the current (root) project.
     *
     * Don't use `apply false` in sub-projects.
     *
     * For more information, see Applying external plugins with same version to subprojects.
     */

    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version "1.9.20-1.0.14" apply false
}

