plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.huhn.androidarchitectureexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.huhn.androidarchitectureexample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "build_type_res", "RELEASE")
            buildConfigField("String", "BUILD_TYPE_STRING", "\"RELEASE\"")
        }
        debug {
            resValue("string", "build_type_res", "DEBUG")
            buildConfigField("String", "BUILD_TYPE_STRING", "\"DEBUG_STRING\"")
        }
        builda {
            minifyEnabled false
            buildConfigField("String", "BUILD_TYPE_STRING", "\"BUILD A\"")
            resValue("string", "build_type_res", "BUILD A")
            signingConfig signingConfigs.debug
        }
        buildb {
            minifyEnabled false
            buildConfigField("String", "BUILD_TYPE_STRING", "\"BUILD B\"")
            resValue("string", "build_type_res", "BUILD B")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.test:core-ktx:1.5.0'

    //compose
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    androidTestImplementation project(path: ':app')

    //navigation
     def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Room Library
    def room_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
//    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3") {
//         // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
//        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
//    }


    //coroutine lifecycle scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Koin for dependency
    def koin_version = "3.4.3"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.4.6"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"


    // Lifecycle components
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-beta01"

    //Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
kapt {
    correctErrorTypes = true
}