plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.huhn.androidarchitectureexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.huhn.androidarchitectureexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "build_type_res", "RELEASE")
            buildConfigField("String", "BUILD_TYPE_STRING", "\"RELEASE\"")
        }
        debug {
            resValue("string", "build_type_res", "DEBUG")
            buildConfigField("String", "BUILD_TYPE_STRING", "\"DEBUG_STRING\"")
        }
        builda {
            minifyEnabled false
            buildConfigField("String", "BUILD_TYPE_STRING", "\"BUILD A\"")
            resValue("string", "build_type_res", "BUILD A")
            signingConfig signingConfigs.debug
        }
        buildb {
            minifyEnabled false
            buildConfigField("String", "BUILD_TYPE_STRING", "\"BUILD B\"")
            resValue("string", "build_type_res", "BUILD B")
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.test:core-ktx:1.5.0'

    //compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    //navigation
     def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"



    //Room Library
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //coroutine lifecycle scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Koin for dependency
//    implementation "org.koin:koin-android:2.0.1"
//    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
//    implementationplementation 'org.koin:koin-androidx-scope:2.0.1'
    def koin_version = "3.3.1"
    implementation "io.insert-koin:koin-android:$koin_version"


    // Lifecycle components
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.compose.runtime:runtime-livedata:1.5.0-beta01"


    //Picasso
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
kapt {
    correctErrorTypes = true
}